## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniRT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jiyun/miniRT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target miniRT


#############################################
# Order-only phony target for miniRT

build cmake_object_order_depends_target_miniRT: phony || CMakeFiles/miniRT.dir

build CMakeFiles/miniRT.dir/main.c.o: C_COMPILER__miniRT_Debug /Users/jiyun/miniRT/main.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/main.c.o.d
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu99
  INCLUDES = -I/Users/jiyun/miniRT/includes
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir

build CMakeFiles/miniRT.dir/vector.c.o: C_COMPILER__miniRT_Debug /Users/jiyun/miniRT/vector.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/vector.c.o.d
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu99
  INCLUDES = -I/Users/jiyun/miniRT/includes
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir

build CMakeFiles/miniRT.dir/ray.c.o: C_COMPILER__miniRT_Debug /Users/jiyun/miniRT/ray.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/ray.c.o.d
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu99
  INCLUDES = -I/Users/jiyun/miniRT/includes
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir

build CMakeFiles/miniRT.dir/scene.c.o: C_COMPILER__miniRT_Debug /Users/jiyun/miniRT/scene.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/scene.c.o.d
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu99
  INCLUDES = -I/Users/jiyun/miniRT/includes
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir

build CMakeFiles/miniRT.dir/object.c.o: C_COMPILER__miniRT_Debug /Users/jiyun/miniRT/object.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/object.c.o.d
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu99
  INCLUDES = -I/Users/jiyun/miniRT/includes
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir

build CMakeFiles/miniRT.dir/hit.c.o: C_COMPILER__miniRT_Debug /Users/jiyun/miniRT/hit.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/hit.c.o.d
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu99
  INCLUDES = -I/Users/jiyun/miniRT/includes
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir


# =============================================================================
# Link build statements for EXECUTABLE target miniRT


#############################################
# Link the executable miniRT

build miniRT: C_EXECUTABLE_LINKER__miniRT_Debug CMakeFiles/miniRT.dir/main.c.o CMakeFiles/miniRT.dir/vector.c.o CMakeFiles/miniRT.dir/ray.c.o CMakeFiles/miniRT.dir/scene.c.o CMakeFiles/miniRT.dir/object.c.o CMakeFiles/miniRT.dir/hit.c.o
  FLAGS = -lmlx -L../mlx -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/miniRT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = miniRT
  TARGET_PDB = miniRT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiyun/miniRT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiyun/miniRT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jiyun/miniRT -B/Users/jiyun/miniRT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jiyun/miniRT/cmake-build-debug

build all: phony miniRT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
